[global]
log_file = /var/log/Psyncd.log
max_process = 10
# min 5, default 10*max_process
events_delay = default
# min 5, default 20
time_delay = 20  # comment at end line

# slave server configs modules
[module]
# for slave1 module backup
rsync_binary = /usr/bin/rsync
source = /home/zhangke/
delete = True
partial = True
ignore_errors = True
trans_progress = True
password_file = /etc/rsync.password
target = zhangke@192.168.199.242::backup

[module]
# for slave1 module slave1
rsync_binary = /usr/bin/rsync
source = /home/zkeeer/
delete = True
password_file = /etc/rsync.password
target = zhangke@192.168.199.242::slave1

[module]
# for slave 0 backup module
rsync_binary = /usr/bin/rsync
source = /home/zkeeer/
delete = True
password_file = /etc/rsync.password
target = zhangke@192.168.199.230::backup

[module]
# for slave0 test_channel module
rsync_binary = /usr/bin/rsync
source = /home/zhangke/
delete = True
partial = True
ignore_errors = True
trans_progress = True
password_file = /etc/rsync.password
target = zhangke@192.168.199.230::test_channel


