[global]
#Custom log formats are not supported now
log_file = /var/log/Psyncd.log
# according to your system load capacity
# 1-4 normal
# 6 is better
max_process = 8

# min value: 5 file change status, default 10*max_process
# 0-5: Extremely sensitive, not recommanded 
# 6-max_process: sensitive, not recommanded
# max_process - 10*max_process: better, recommanded
# > 10*max_process: better, but not sensitive enough 
events_delay = default

# min value: 5 seconds, default 60s
# 5-20 sensitive, not recommanded
# 20-60 normal, is ok
# 60-120 better, recommanded
# 120+ seconds , better but not sensitive enough
time_delay = 60  # comment at end line

# slave server configs modules
#
# That's parameters supported.
# Support for other parameters is still under development.
# Welcome to join me.
# If you have any good ideas, please let me know (zangker@foxmail.com)
#
# a typical module setting
# You must start with [module]
#
#[module]
#rsync_binary = /usr/bin/rsync
#source_path = /home/zkeeer
#delete = True/False  # same with rsync "delete", not support other delete params yet.
#partial = True/False # same with rsync
#ignore_errors = Ture/False # same with rsync
#trans_progress = True/False # same with rsync
#compress = True/False # same with rsync: compress file when transported
#password_file = /etc/rsync.password # your rsync password, you can use a different password file for each module
#target = zkeeer@192.168.2.100::backup # same with rsync, how to use other rsync model, you may click http://zkeeer.space/?p=832
#
#
#DELETE USELESS CONFIGS, PLZ!
#
#

[module]
# for slave1 module backup
rsync_binary = /usr/bin/rsync
source = /home/zkeeer/
delete = True
partial = True
ignore_errors = True
trans_progress = True
password_file = /etc/rsync.password
target = zkeeer@192.168.199.242::backup

[module]
# for slave1 module slave1
rsync_binary = /usr/bin/rsync
source = /home/zkeeer/
delete = True
trans_progress = False
password_file = /etc/rsync.password
target = zkeeer@192.168.199.242::slave1

[module]
# for slave 0 backup module
rsync_binary = /usr/bin/rsync
source = /home/zkeeer/
delete = True
password_file = /etc/rsync.password
target = zkeeer@192.168.199.230::backup


