[global]
#Custom log formats are not supported now
log_file = /var/log/Psyncd.log
# according to your system load capacity
# 1-4 normal
# 6 is better
max_process = 8

# min value: 5 file change status, default 10*max_process
# 0-5: Extremely sensitive, not recommanded 
# 6-max_process: sensitive, not recommanded
# max_process - 10*max_process: better, recommanded
# > 10*max_process: better, but not sensitive enough 
events_delay = 5

# min value: 5 seconds, default 60s
# 5-20 sensitive, not recommanded
# 20-60 normal, is ok
# 60-120 better, recommanded
# 120+ seconds , better but not sensitive enough
time_delay = 5  # comment at end line

# slave server configs modules
#
# That's parameters supported.
# Support for other parameters is still under development.
# Welcome to join me.
# If you have any good ideas, please let me know (zangker@foxmail.com)
#
# a typical module setting
# You must start with [module]
#
#[module]
#rsync_binary = /usr/bin/rsync
#source = /home/zkeeer
#delete = True/False   # same with rsync "delete", not support other delete params yet.
#partial = True/False  # same with rsync
#ignore_errors = Ture/False  # same with rsync
#trans_progress = True/False  # same with rsync
#compress = True/False  # same with rsync: compress file when transported
#password_file = /etc/rsync.password  # your rsync password, you can use a different password file for each module

############################################################################
# mode 0: sync via rsync daemon, need to config your rsync client.
# In this mode, you need to set the Rsync receiver to the daemon mode
# And correctly configure the module name, path, secret file and other parameters.
# example:
#    [rsynctest]
#    path = /home/laizy/rsync/rsynctest
#    auth users = root
#    secrets file = /usr/local/rsync/rsyncd.pass
#    read only = no

#target = zkeeer@192.168.2.100::backup

############################################################################
# mode 1: sync via remote shell, push to target
# In this mode,  if you are not root, you need to enter a password, just like Rsync

#target = 192.168.2.100:/export/bakcup

############################################################################
# mode 2: Synchronization in different paths of local machine
#target = /export/backup  # local model, push to target
#
#
#DELETE USELESS CONFIGS, PLZ!
#


# A Standard module config
#[module_name]
#rsync_binary = /usr/bin/rsync
#source = /home/zkeeer
#delete = True/False
#partial = True/False
#ignore_errors = Ture/False
#trans_progress = True/False
#compress = True/False
#password_file = /etc/rsync.password
#target = /home/zkeeer1


